# spring-boot-i18n

spring-boot-i18n-master/: README.md  pom.xml
spring-boot-i18n-master/src/main/java/com/zheng/: Application.java
spring-boot-i18n-master/src/main/java/com/zheng/config/: I18nConfig.java
spring-boot-i18n-master/src/main/java/com/zheng/utils/: LocaleMessageSourceUtil.java
spring-boot-i18n-master/src/main/java/com/zheng/web/: HelloController.java  LanguageController.java
spring-boot-i18n-master/src/main/resources/: application.properties
